<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinculum LLP | Consulting & Venture Building </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles-amagi.css">
</head>
<body data-theme="light">
  <div class="page">
    <header class="hero">
      <nav class="nav">
        <div class="logo">Vinculum LLP</div>
        <div class="nav-links">
          <a href="#consulting">Consulting</a>
          <a href="#venture-builder">Venture Builder</a>
          <a href="#edge">Investment Edge</a>
        </div>
        <div class="nav-actions">
          <button class="theme-toggle" type="button" data-theme-toggle aria-label="Switch theme">
            <span class="toggle-dot"></span>
            <span class="toggle-label">Light mode</span>
          </button>
          <a class="pill" href="#contact">Talk to us</a>
        </div>
      </nav>
      <div class="hero-grid">
        <div class="hero-copy">
          <p class="eyebrow">Deep tech capital + operator DNA</p>
          <h1>Consulting-led, venture-building partners in AI & Deep Tech.</h1>
          <p class="lede">
            Vinculum LLP advises leadership teams, co-builds new ventures, and invests at the first inflection points—where bold technology meets real markets with B2B and B2B2C GTMs. We prioritize enterprise-ready agentic AI and defense tech as a core deep tech lane.
          </p>
          <div class="hero-banner">
            <span class="hero-chip">B2B / B2B2C go-to-market</span>
            <span class="hero-chip">Agentic AI & applied intelligence</span>
            <span class="hero-chip">Defense tech within deep tech</span>
          </div>
          <div class="hero-actions">
            <a class="button primary" href="#consulting">Explore consulting</a>
            <a class="button ghost" href="#venture-builder">See how we build</a>
          </div>
          <div class="hero-highlights">
            <div class="badge">
              <span class="label">Focus</span>
              <span class="value">AI · Deep Tech (defense tech) · B2B / B2B2C GTM</span>
            </div>
            <div class="badge">
              <span class="label">Stage</span>
              <span class="value">Pre-seed to Series A</span>
            </div>
          </div>
        </div>
        <div class="hero-graphic">
          <div class="graphic-frame">
            <div class="orb orb-a"></div>
            <div class="orb orb-b"></div>
            <div class="grid-lines"></div>
            <div class="callout">
              <p class="callout-eyebrow">Consulting Core</p>
              <p class="callout-title">Advisory → Venture Build → Capital</p>
              <ul class="callout-list">
                <li>Leadership advisory & operating cadence</li>
                <li>Tech & product innovation with agentic AI</li>
                <li>Industry/domain guidance & procurement paths</li>
                <li>Investment readiness and scaling enablement</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="consulting" class="section">
        <div class="section-heading">
          <p class="eyebrow">Advisory & Consulting</p>
          <h2 id="consulting-start">Operator-grade counsel for leaders scaling in AI and deep tech.</h2>
          <p class="subhead">Vinculum offers hands-on consulting across leadership, technology, markets, and capital so teams can move faster and de-risk critical decisions.</p>
        </div>
        <div class="portfolio-grid">
          <article class="company-card">
            <div class="company-header">
              <span class="company-name">Leadership Advisory</span>
              <span class="tag">Exec & Board</span>
            </div>
            <p>Trusted sparring for founders and execs on org design, succession, incentive structures, and strategic decision-making.</p>
            <div class="meta">
              <span>Focus: CxO coaching · OKR alignment · operating cadence</span>
            </div>
          </article>
          <article class="company-card">
            <div class="company-header">
              <span class="company-name">Tech & Product Innovation</span>
              <span class="tag">Build</span>
            </div>
            <p>AI and product acceleration: discovery-to-MVP, architecture reviews, safety and compliance checks, and pilot design with design partners.</p>
            <div class="meta">
              <span>Focus: Agentic AI · secure architectures · pilot playbooks</span>
            </div>
          </article>
          <article class="company-card">
            <div class="company-header">
              <span class="company-name">Industry & Domain Advisory</span>
              <span class="tag">Market</span>
            </div>
            <p>Domain expertise across B2B, B2B2C, and defense-tech-aligned verticals to shape positioning, compliance, and procurement pathways.</p>
            <div class="meta">
              <span>Focus: Go-to-market · procurement readiness · partnerships</span>
            </div>
          </article>
          <article class="company-card">
            <div class="company-header">
              <span class="company-name">Investment Readiness & Venture Enablement</span>
              <span class="tag">Capital</span>
            </div>
            <p>Milestone-driven capital strategy, data rooms, diligence prep, and post-raise scaling across talent, GTM, and governance.</p>
            <div class="meta">
              <span>Focus: Fundraise prep · follow-on strategy · scaling ops</span>
            </div>
          </article>
        </div>
      </section>

      <section id="venture-builder" class="section two-column">
        <div class="section-heading">
          <p class="eyebrow">Venture Builder</p>
          <h2 id="venture-builder-start">From idea to company: a studio track for category creation.</h2>
          <p class="subhead">
            Borrowing from the venture builder models of leading platforms, we co-create with founders
            and enterprises to de-risk the zero-to-one journey.
          </p>
        </div>
        <div class="builder-grid">
          <div class="builder-card">
            <p class="pill">Discovery Sprint</p>
            <h3>Problem-first scouting</h3>
            <p>We frame frontier problems with domain partners, recruit founding talent, and validate buyers in weeks—not months.</p>
            <ul class="bullets">
              <li>Signal boards and customer councils</li>
              <li>Prototype funding and lab access</li>
              <li>Design partners in enterprise and defense tech</li>
            </ul>
          </div>
          <div class="builder-card">
            <p class="pill">Build & Launch</p>
            <h3>Co-building with operators</h3>
            <p>Go-to-market playbooks, compliance readiness, and capital stacking aligned to milestone-driven releases.</p>
            <ul class="bullets">
              <li>GTM pods: product, sales, security</li>
              <li>Founder coaching and recruiting bench</li>
              <li>Follow-on capital through trusted co-investors</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="edge" class="section">
        <div class="section-heading">
          <p class="eyebrow">Our Edge</p>
          <h2>Concentrated conviction, disciplined guidance.</h2>
          <p class="subhead">
            Inspired by best-in-class investors, we combine rigorous thesis work with
            founder-first support across product, GTM, and capital formation.
          </p>
        </div>
        <div class="pillars">
          <div class="pillar">
            <p class="pillar-title">Deep Tech, Real Markets</p>
            <p>We invest where defensible tech meets immediate B2B and B2B2C demand—industrial AI, agentic enterprise platforms, geospatial, and defense tech as a core deep tech lane.</p>
          </div>
          <div class="pillar">
            <p class="pillar-title">Operator-Grade Support</p>
            <p>Portfolio companies access experts in enterprise sales, product, security, and AI safety so they can land pilots, navigate procurement, and scale safely.</p>
          </div>
          <div class="pillar">
            <p class="pillar-title">Venture Enablement</p>
            <p>Milestone-driven support for funding readiness, data rooms, diligence prep, and post-raise scaling across talent, GTM, and governance.</p>
          </div>
          <div class="pillar">
            <p class="pillar-title">Risk, Safety & Compliance</p>
            <p>Security, AI safety, and regulatory readiness baked into builds—accelerating procurement, certifications, and enterprise trust.</p>
          </div>
        </div>
      </section>
    </main>

    <section class="section">
        <div class="cta-banner">
          <div>
            <p class="eyebrow">Let's partner</p>
            <h3 style="margin: 6px 0 8px;">Are you looking to venture-build or consult with Vinculum?</h3>
            <p class="subhead" style="margin: 0;">Tell us where you need momentum and we’ll craft the right engagement.</p>
          </div>
        <div class="hero-actions" style="margin: 0;">
          <a class="button primary" href="#venture-builder-start">Venture-build with us</a>
          <a class="button ghost" href="#consulting-start">Consulting inquiry</a>
        </div>
      </div>
    </section>

    <footer id="contact" class="footer">
      <div>
        <p class="logo">Vinculum LLP</p>
        <p class="footer-text">Investing in the hard things—deep tech, B2B, AI agents, and dual-use defense tech innovations.</p>
      </div>
      <div class="footer-links">
        <p class="footer-label">Reach us</p>
        <p>satheesh@vinculumllp.com</p>
      </div>
      <div class="footer-links">
        <p class="footer-label">Offices</p>
        <p>Bengaluru · Remote-first</p>
      </div>
    </footer>
  </div>
  <script>
    (function() {
      const toggle = document.querySelector('[data-theme-toggle]');
      const label = toggle?.querySelector('.toggle-label');
      const dot = toggle?.querySelector('.toggle-dot');

      if (!toggle || !label || !dot) return;

      const safeStore = {
        get() {
          try { return localStorage.getItem('vinculum-theme'); } catch (_) { return null; }
        },
        set(value) {
          try { localStorage.setItem('vinculum-theme', value); } catch (_) { /* ignore */ }
        }
      };

      const getPreferredTheme = () => {
        const stored = safeStore.get();
        if (stored === 'light' || stored === 'dark') return stored;
        return 'light';
      };

      const applyTheme = (theme) => {
        document.body.dataset.theme = theme;
        document.documentElement.dataset.theme = theme;
        const next = theme === 'light' ? 'dark' : 'light';
        label.textContent = `${theme} mode`;
        toggle.setAttribute('aria-label', `Switch to ${next} mode`);
        dot.classList.toggle('on', theme === 'light');
      };

      applyTheme(getPreferredTheme());

      toggle.addEventListener('click', () => {
        const current = document.body.dataset.theme === 'light' ? 'light' : 'dark';
        const next = current === 'light' ? 'dark' : 'light';
        safeStore.set(next);
        applyTheme(next);
      });
    })();
  </script>
</body>
</html>
